NODE_ENV = 'dev'
VUE_APP_CURRENTMODE = 'dev'
VUE_APP_BASEURL = '/platform/'
VUE_APP_DATAURL = "/platform/"
VUE_APP_MESURL = "/mes-biz/"
VUE_APP_QMSURL = "/qms-biz/"
VUE_APP_EAMURL = "/eam-biz/"
VUE_APP_MINIO = 'http://10.203.55.37:9000'
